<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


   <EditText
       android:layout_marginTop="30dp"
       android:imeOptions="actionNext"
       android:inputType="text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="ID"
       android:id="@+id/mid"/>
    <EditText
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:id="@+id/name"/>

    <EditText
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gia"
        android:id="@+id/price"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:id="@+id/btn"/>

    </RelativeLayout>


</LinearLayout>